../LWIP/Target/ethernetif.c:142:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:151:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:160:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:182:13:low_level_init	8
../LWIP/Target/ethernetif.c:360:14:low_level_output	7
../LWIP/Target/ethernetif.c:418:22:low_level_input	2
../LWIP/Target/ethernetif.c:439:13:ethernetif_input	5
../LWIP/Target/ethernetif.c:496:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:547:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:570:7:sys_now	1
../LWIP/Target/ethernetif.c:583:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:646:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:692:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:709:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:721:9:ETH_PHY_IO_ReadReg	2
../LWIP/Target/ethernetif.c:738:9:ETH_PHY_IO_WriteReg	2
../LWIP/Target/ethernetif.c:752:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:762:6:ethernet_link_thread	10
../LWIP/Target/ethernetif.c:832:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:854:6:HAL_ETH_RxLinkCallback	3
../LWIP/Target/ethernetif.c:891:6:HAL_ETH_TxFreeCallback	1
